{
    "name": "03-react-pre-requisites",
    "version": "1.0.0",
    "description": "",
    "main": "01-axios.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1"
    }
}
